PROJECT = InstructionDecode

TARGET_PART = xc3s1200e-4fg320

VHDSOURCE = InstructionDecode/InstructionDecode.vhd utils/typedef.vhd InstructionDecode/BranchControl.vhd InstructionDecode/BubbleMaker.vhd InstructionDecode/Control.vhd InstructionDecode/Registers.vhd

XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/

