PROJECT = InstructionDecode

TARGET_PART = xc3s1200e-4fg320


VHDSOURCE = InstructionFetch/InstructionFetch.vhd\
            InstructionDecode/BubbleMaker.vhd\
            InstructionDecode/Control.vhd\
            InstructionDecode/InstructionDecode.vhd\
            InstructionDecode/Registers.vhd\
            Execute/Execute.vhd\
            Execute/ALU.vhd\
            Execute/BranchControl.vhd\
            utils/Mux2.vhd\
            utils/Mux4.vhd\
            utils/Mux8.vhd\
            utils/Mux8_4bit.vhd\
            utils/typedef.vhd

# ZHJ's XILINX
XILINX = /home/zhj/ISE/14.7/ISE_DS/ISE/

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/
