PROJECT = Computer

# our target
TARGET_PART = xc3s1200e-4fg320

# website's target
# TARGET_PART = xc7a100tfgg676-2L

VHDSOURCE = Computer.vhd\
            InstructionFetch/InstructionFetch.vhd\
            InstructionDecode/BubbleMaker.vhd\
            InstructionDecode/Control.vhd\
            InstructionDecode/InstructionDecode.vhd\
            InstructionDecode/Registers.vhd\
            Execute/Execute.vhd\
            Execute/ALU.vhd\
            Execute/BranchControl.vhd\
            MemoryAndWriteBack/Memory.vhd\
            MemoryAndWriteBack/MemoryAndWriteBack.vhd\
            MemoryAndWriteBack/MemoryRouter.vhd\
            MemoryAndWriteBack/Serial.vhd\
            DataHazard/HazardDetection.vhd\
            DataHazard/Forwarding.vhd\
            Documentation/ConstantInstruction.vhd\
            utils/Mux2.vhd\
            utils/Mux4.vhd\
            utils/Mux8.vhd\
            utils/Mux8_4bit.vhd\
            utils/typedef.vhd\
            Peripherals/commonPak.vhd\
            Peripherals/Font_Rom.vhd\
            Peripherals/Pixel_On_Text.vhd\
            Peripherals/vga_controller.vhd\
            Peripherals/vga.vhd\
            Peripherals/boot.vhd\
            Peripherals/flash_io.vhd\
            Peripherals/clk_1152.vhd\
            Peripherals/ps2_keyboard.vhd\
            Peripherals/ps2_keyboard_to_ascii.vhd\
            Peripherals/debounce.vhd\

# ZHJ's XILINX
XILINX = /home/zhj/ISE/14.7/ISE_DS/ISE/

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/
