PROJECT = InstructionDecode

TARGET_PART = xc3s1200e-4fg320

VHDSOURCE = InstructionDecode/BranchControl.vhd InstructionDecode/BubbleMaker.vhd InstructionDecode/Control.vhd InstructionDecode/InstructionDecode.vhd InstructionDecode/Registers.vhd

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/