PROJECT = MemoryAndWriteBack

TARGET_PART = xc3s1200e-4fg320


VHDSOURCE = MemoryAndWriteBack.vhd\
            MemoryRouter.vhd\
            Memory.vhd\
            Serial.vhd\
            ../utils/Mux2.vhd\
            ../utils/typedef.vhd\
            ../Documentation/ConstantInstruction.vhd

# ZHJ's XILINX
XILINX = /home/zhj/ISE/14.7/ISE_DS/ISE/

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/
